.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 100%;
}

.heading-container {
  flex-direction: column;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-left: 7vw;
}

.heading {
  font-size: 24px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
  border-radius: 20px;
  background: linear-gradient(to bottom, #6ba2d9 85%, #f2f2f2 85%);
  width: 15%;
  margin: 0;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card p {
  margin: 0;
  font-size: 14px;
  text-align: center;
}

.card:hover{
  background: #3c73aa;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)}
  .card:hover p {

    color: #ffffff;
  }


.card.selected {
  background: #000000;
}

.text {
  width: 100%;
  font-size: 14px;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  margin-left: 7vw;
  margin-right: 7vw;
}

/* Media queries */

@media screen and (max-width: 1024px) and (min-width: 601px) {
  /* For tablets */
  .container {
    justify-content: flex-start;
  }

  .card {
    width: 25%;
  }
}

@media screen and (max-width: 600px) {
  /* For mobile */
  .heading-container {
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }
  .text {
    justify-content: center;
    align-items: center;
    margin-left: 15vw;
    margin-right: 15vw;
  }

  .card {
    width: 50%;
  }
}
